<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/estakshef">
        <menu>
            <item
                android:id="@+id/nav_camera"
                android:icon="@drawable/ic_home"
                android:title="الصفحة الرئيسية"
                />
            <item
                android:id="@+id/nav_gallery"
                android:icon="@drawable/ic_search"
                android:title="البحث" />
            <item
                android:id="@+id/nav_slideshow"
                android:icon="@drawable/ic_list"
                android:title="الأقسام الرئيسية" />
        </menu>
    </item>

    <item android:title="حسابي">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_account_circle"
                android:title="تفاصيل الحساب" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_orders"
                android:title="طلباتي" />
        </menu>
    </item>
    <item android:title="تفاعل معنا">
        <menu>
            <item
                android:id="@+id/about_us"
                android:icon="@drawable/ic_about_us"
                android:title="عن جملون" />
            <item
                android:id="@+id/contact_us"
                android:icon="@drawable/ic_contact_us"
                android:title="تواصل معنا" />
            <item
                android:id="@+id/quastions"
                android:icon="@drawable/ic_question_answer"
                android:title="الأسئلة المتكررة" />
        </menu>
    </item>

</menu>
